version: '3.8'
services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root-1
      - DB_PASSWORD=Krishna8kichu@
      - DB_NAME=my_db
  frontend:
    build: ./frontend/frontends
    ports:
      - "3000:3000"   # Or "80:80" if serving with Nginx
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: Krishna8kichu@
      MYSQL_DATABASE: my_db
      MYSQL_USER: root-1
      MYSQL_PASSWORD: Krishna8kichu@
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data: